# selenium-groovy-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/groovy/com/anma/tst/selenium_groovy/: DriverClassicTest.groovy  MainPage.groovy  MainPageTest.groovy  SeleTest1.groovy  SeleniumOldTest.groovy  WikiTests.groovy
src/test/groovy/com/anma/tst/selenium_groovy/selenid/: SlndTestOne.groovy
