plugins {
    id 'java'
    id 'groovy'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.anma.tst'
version '0.0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
    allureVersion = '2.13.9'
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    implementation('org.codehaus.groovy:groovy:3.0.7')
    implementation('io.github.bonigarcia:webdrivermanager:5.1.1')
    testImplementation('org.seleniumhq.selenium:selenium-java:4.1.3')
    testImplementation('org.seleniumhq.selenium:selenium-api:4.1.3')
    testImplementation('com.codeborne:selenide:5.20.4')
    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    systemProperties = [
            "a": "b"
    ]
}
