plugins {
    id 'java'
    id 'groovy'
}

group 'com.anma.tst'
version '0.0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation('org.codehaus.groovy:groovy:3.0.7')
    implementation('io.github.bonigarcia:webdrivermanager:4.4.3')
    testImplementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
